<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<script src="js/bootstrap.min.js"></script>



<!--container-->


    <div class="container-fluid">
       <!-- <div class="container well">-->
      <h1>shanviththiya from kilinochchi Uki</h1>
       <div class="row">
           <!-- grit system md,sm,lg,xs-->
          <div class="col-md-6 well">box 1</div>
          <div class="col-md-6 well">box 2</div>
          <div class="col-md-4 well">box 3</div>
          <div class="col-md-4 well">box 4</div>
          <div class="col-md-4 well">box 5</div>
          <div class="col-md-5 well">box 6</div>
          <div class="col-md-7 well">box 7</div>

        </div>


    </div>


<!--text properties-->
<div class="container-fluid">
    <h3>text properties</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>
    <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>
     
    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>




    <p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>
     
    <p class="bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <!--aligment-->
    <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>
     
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>





    <p class="text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>
     
    <p class="text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    <p class="text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non maiores, eius dolorum dignissimos !</p>

    



    <!--ul>li*5-->
    <ul class="list-unstyled">
        <li>uki</li>
        <li>uki</li>
        <li>uki</li>
        <li>uki</li>
    </ul>

    <ul class="list-inline">
        <li>uki</li>
        <li>uki</li>
        <li>uki</li>
        <li>uki</li>
    </ul>

</div>


<!--bootstrap tables-->

<div class="container">
    <h3>bootstrap table</h3>
    <table>

        <!--tr>th*5-->
         <tr>
             <th>No</th>
             <th>Name</th>
             <th>Email</th>
             <th>Age</th>
             <th>Contact</th>

         </tr>
         <tr>
             <td>1</td>
             <td>shan</td>
             <td>shan@gmail.com</td>
             <td>22</td>
             <td>0776745243</td>
         </tr>
         <tr>
            <td>2</td>
            <td>vithu</td>
            <td>vithu@gmail.com</td>
            <td>22</td>
            <td>0776745243</td>
        </tr>
        <tr>
            <td>3</td>
            <td>sobi</td>
            <td>sobi@gmail.com</td>
            <td>27</td>
            <td>0776745243</td>
        </tr>

    </table>
    <table class="table table-bordered table-hover" >
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Contact</th>

        </tr>
        <tr>
            <td>1</td>
            <td>shan</td>
            <td>shan@gmail.com</td>
            <td>22</td>
            <td>0776745243</td>
        </tr>
        <tr>
           <td>2</td>
           <td>vithu</td>
           <td>vithu@gmail.com</td>
           <td>22</td>
           <td>0776745243</td>
       </tr>
       <tr>
           <td>3</td>
           <td>sobi</td>
           <td>sobi@gmail.com</td>
           <td>27</td>
           <td>0776745243</td>
       </tr>
    </table>









   

</div>
</body>
</html>